.return-nav {
  margin: 1rem 0px;
}

.group-details-header {
  border: 1px solid red;
  border-bottom: 3px solid black;
  display: grid;
  grid-template-areas:
    "image info"
    "image ."
    "image actions"
  ;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 100px 1fr;
  gap: 1rem;
  font-size: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.group-details-header * {
  margin: 0px;
}

.group-details__image {
  grid-area: image;
  background-color: darkcyan;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/10;
  align-self: center;
}

.group-details__name {
  font-size: 2rem;
}

.group-details__general-info {
  font-size: 1.2rem;
  grid-area: info;
}

.group-details__general-info>* {
  margin-bottom: 1rem;
}

.group-details__membership {
  display: flex;
  gap: 0.5rem;
}

.group-details__actions {
  grid-area: actions;
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 0.8rem;
  padding-left: 0.5rem;
}

.group-details__actions button.short {
  padding: 0.6rem 0.6rem;
}

.delete-group {
  justify-self: end;
}

.delete-group:hover {
  border-color: maroon;
  background-color: maroon;
  color: white;
}

.group-details-body {
  border: 1px solid red;
}